DATABASE_URL=postgresql://postgres:t8iOZMS9FsA96Qvv@db.nzkykptaiskbrjgvnaug.supabase.co:5432/postgres
GOOGLE_ID=306280883634-hdhu4t5e8r1cq7fi3ipjngv7fuii8nv7.apps.googleusercontent.com
GOOGLE_SECRET=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
SECRET=uTNtk2z+t/CUGnO8a9ItBypX858K+B37+jjbWP183hQ=